# bootwildfly

./: pom.xml
configuration/: settings.xml
kube/: pv1.yaml  pv2.yaml
src/main/java/bootwildfly/: Application.java  MySpringBootRouter.java  MySpringBootRouterWarInitializer.java  TestProcessor.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
